{
  "name": "g1link",
  "version": "0.1.1",
  "main": "g1WizardLinkifier.min.js",
  "description": "A tool box to handle g1: protocol",
  "keywords": [
    "protocol",
    "custom protocol",
    "html transform",
    "transform",
    "parse",
    "html",
    "link",
    "autolink"
  ],
  "funding": {
    "url": "https://1forma-tic.fr/"
  },
  "license": "AGPL-3.0",
  "homepage": "https://framagit.org/1000i100/g1lien/",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/1000i100/g1lien.git"
  },
  "bugs": {
    "url": "https://framagit.org/1000i100/g1lien/issues"
  },
  "authors": [
    {
      "name": "[1000i100] Millicent Billette",
      "email": "git@1000i100.fr",
      "url": "https://1forma-tic.fr/"
    },
    {
      "name": "[Hiroty] Tortuga-Tech",
      "url": "https://framagit.org/Tortuga.tech"
    }
  ]
}
